<!DOCTYPE html>
<head>
    <link rel="icon" href="cat.ico">
   <style>
    .image-button {
    display: inline-block; 
    text-decoration: none; 
    cursor: pointer; 
    flex-wrap: wrap; 
}

.image-button img {
    width: 200px; 
    height: auto; 
    border: none; 
}

span.kofiSupportButton {
        border: 2px solid #196585;
        border-radius: 12px;
        padding: 4px;
        margin: 4px;
        background-color: rgb(41, 171, 224);
}

a.kofiSupportLink {
        color: white;
        text-decoration: none;
        font-weight: 600; }

   </style>
</head>
<body>
    <center>
        <header>
           <img src="logos/logo.png" alt="Logo"> 
        </header>
    
        <nav>
            <a href="./">Home</a>
            <a href="./newspaper">Newspaper</a>
            <a href="./missing">Missing</a>
            <a href="./memorials">Memorials</a>
            <a href="./donate">Donate</a>
        </nav>
        <br>
    


    <a href="https://cash.app/$emmm279" class="image-button">
        <img src="donateimg/cash-app.png" alt="Button Image">
    </a>
    <a href="https://ko-fi.com/emmcode" class="image-button">
        <img src="donateimg/kofiCup.png" alt="Button Image">
    </a>

    <h1>How does donating help?</h1>

    <container>
        <p> By donating to us you are supporting the development, updates, and newspaper of catmissing.site. <br>
            You are also helping us keep our domain by donating <br>
            and supporting the finding and care of cats.
        </p>

        <h1>How much should I donate?</h1>

    <container>
        <p> Honestly whatever you can helps us keep this website, <br>
            any dollar helps us but some recommended donations <br>
            $5 - $10 - $15 - $20 - $25 - $30 - $35 - $40 - $45 - $50 or more
        </p>

    </container>
</center>

    <script src="javascript/moneybackround.js"></script>
</body>
</html>