<!DOCTYPE html>
<html>
<head>

    <style>
        body {
    margin: 0;
    padding: 0; }

        footer {
    background-color: #f3bfef;
    color: #ffffff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%; }
    
        .container {
            position: relative;
            display: flex;
            flex-wrap: wrap; 
            justify-content: flex-start;
        }

        .profile {
            text-align: center;
            border: 1px solid #000000;
            padding: 20px;
            max-width: 300px;
            margin: 10px;
        }

        .profile img {
            width: 100%;
            height: auto;
            border-radius: 10%; 
            max-width: 200px;
            margin-bottom: 10px;
        }

        .attributes p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <center>
        <header>
            <img src="logos/logo.png" alt="Logo"> 
         </header>
    
         <nav>
            <a href="./">Home</a>
            <a href="./newspaper">Newspaper</a>
            <a href="./missing">Missing</a>
            <a href="./memorials">Memorials</a>
            <a href="./donate">Donate</a>
        </nav>
        <br>
        </center>
    <div class="container">
        <div class="profile">
            <img src="catimgs/whiskers.jpg" alt="Cat Image">
            <div class="attributes">
                <p>Name: Whiskers</p>
                <p>Age: 4</p>
                <p>Gender: Male</p>
                <p>Colors: grey, white</p>
                
            </div>
        </div>

        <footer>
            <p>© 2024 Emm.code Studios. All Rights Reserved</p>
                <br>
                <a href="https://github.com/Emm-code">Made by Emm.code</a>
        </footer>

        <script src="javascript/randombackround.js"></script>

</body>
</html>

